{
    "dayStartAt": "11:00",
    "dayEndAt": "06:00",
    "days": ["wednesday", "thursday", "friday", "saturday", "sunday"],
    "stages": {
        "Woodsies": ["Woodsies"],
        "Silver hayes": ["Levels", "San Remo", "Assembly", "Lonely Hearts club"],
        "Main": ["Pyramid"],
        "Other": ["Other"],
        "West Holts": ["West Holts"],
        "Glade": ["Glade", "Glade dome"],
        "The Park": ["Arcadia", "Park", "Stonebridge", "Bimble Inn"],
        "Green fields": ["Avalon", "Greenpeace", "Croissant Neuf"],
        "Shangri-la": ["Peace", "Platform 23"]

    },
    "genreColours": {
        "Dance/Electronica": "#0FF0FC",
        "Indie/Folk": "#DAF7A6",
        "R&B/Rap": "#FF4433",
        "Pop/Disco": "#FFB6C1"
    }
}